{
  "name": "chitragupta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/react": "^5.10.1",
    "@heroicons/react": "^1.0.6",
    "axios": "^0.26.1",
    "next": "12.1.0",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-csv": "^2.2.2",
    "react-dom": "17.0.2",
    "react-table": "^7.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwind-styled-components": "^2.1.4",
    "tailwindcss": "^3.0.23"
  }
}
